# pistols
NEXT_PUBLIC_DEBUG=1
NEXT_PUBLIC_CHAIN_ID=KATANA_LOCAL

# Development
# NEXT_PUBLIC_NODE_URL=http://localhost:5050
# NEXT_PUBLIC_TORII=http://0.0.0.0:8080
# from katana
# NEXT_PUBLIC_MASTER_ADDRESS=
# NEXT_PUBLIC_MASTER_PRIVATE_KEY=
