# pistols
NEXT_PUBLIC_DEBUG=1

# SLOT
NEXT_PUBLIC_NODE_URL=https://api2.cartridge.gg/x/pistols/katana
NEXT_PUBLIC_TORII=https://api2.cartridge.gg/x/pistols/torii
# from katana
NEXT_PUBLIC_MASTER_ADDRESS=0x2e0e12a0275b03172bb09aafac8e288599678032493fef65adc1af87771bdaa
NEXT_PUBLIC_MASTER_PRIVATE_KEY=0x3cfcac8524dd04d352479c89b5685b9f3b4e788e226305e1df18712154afd76
